{
  "name": "barbquewagon.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev-localhost.mjs",
    "build": "bun run --bun next build",
    "start": "next start",
    "lint": "bun scripts/lint.mts",
    "dev:raw": "next dev",
    "dev:info": "bun scripts/dev-localhost-info.mjs",
    "tsc": "tsgo --noEmit",
    "typecheck": "tsgo --noEmit",
    "lint:fix": "bun scripts/lint.mts",
    "check": "bun lint",
    "test": "bun test",
    "format": "biome format --write .",
    "ship": "bun scripts/ship.mts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.3.0",
    "convex": "^1.38.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "latest",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "jsonc-parser": "^3.3.1",
    "oxlint": "^1.64.0",
    "typescript": "^6.0.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
